In [10]:
lorem = lorem = '''Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lobortis justo eget lacus posuere, nec tristique velit iaculis. Quisque in auctor elit. Nulla et aliquet turpis. Maecenas imperdiet laoreet massa, eu sodales sem ornare malesuada. Cras sodales ipsum et tellus lacinia, ut mattis elit vehicula. Nunc quam quam, cursus quis leo quis, sagittis pellentesque eros. Donec nec nulla in sem bibendum tristique vel tempus metus.
Etiam scelerisque nulla vel egestas feugiat. Aenean sed consectetur urna. Sed nisl mi, imperdiet a tincidunt eget, varius nec dui. In porta risus id bibendum viverra. Pellentesque tristique quam dolor, sed tempor orci hendrerit ut. Suspendisse id lectus vel massa varius fringilla non ac orci. Etiam nec odio hendrerit, dignissim justo sed, convallis nibh. Pellentesque bibendum euismod erat, ac congue purus tincidunt eu.
Praesent diam enim, sollicitudin quis mi id, tristique laoreet nisi. Donec faucibus tellus at libero malesuada sagittis. Quisque condimentum porta luctus. Quisque sagittis ut purus ac auctor. Nulla eget porttitor turpis, eget finibus tortor. Sed vitae convallis justo. Aenean magna felis, luctus sit amet mauris nec, lobortis aliquam risus. Duis in nisi ac sem gravida venenatis. Nullam non eros nec mauris rhoncus dapibus. Sed rhoncus ornare ligula nec placerat. Sed augue enim, semper quis sapien at, lacinia mollis nisi. Nullam pulvinar, nunc vitae suscipit euismod, lectus libero mollis massa, ut tempor enim felis non lectus.
Integer sit amet ex quis felis pellentesque facilisis. Aliquam lacus metus, bibendum pellentesque magna quis, pellentesque vestibulum eros. Vestibulum faucibus est massa. Nunc ante massa, congue nec tortor ut, bibendum facilisis tellus. Praesent non ex et mi fermentum sollicitudin. In sollicitudin est volutpat, dictum ipsum aliquet, commodo magna. Donec et hendrerit libero, sit amet dictum leo. Nam id posuere turpis, in vulputate erat. In nec metus ut justo congue dignissim. Maecenas lobortis volutpat venenatis. Integer rhoncus dolor ut sem tempor, id sollicitudin eros viverra. Proin tincidunt finibus tincidunt.
Vestibulum vitae lacus dapibus, placerat urna non, rhoncus dolor. Maecenas pellentesque malesuada ligula nec cursus. Sed augue erat, hendrerit sed tincidunt a, facilisis id enim. Pellentesque in massa pretium, aliquam urna commodo, maximus urna. Etiam finibus nulla ac tortor scelerisque, vitae ornare neque molestie. Quisque posuere nibh vitae ante varius congue. Nullam ut ipsum auctor, dapibus justo ut, volutpat magna. Nam tristique molestie arcu in ornare. Aenean cursus pellentesque faucibus. Ut dapibus fringilla aliquam.'''

In [11]:
lorem[10]

'm'

In [12]:
lorem[10:100:2]

'mdlrstae,cnettraiicn lt eenlbri ut gtlcspsee '

*lorem 문자열에서 , 뒤에서 세번째부터 앞에서 10번째까지 뭐가 있는지 출력해 보세요

In [20]:
lorem[-3:10:-1]

'auqila allignirf subipad tU .subicuaf euqsetnellep susruc naeneA .eranro ni ucra eitselom euqitsirt maN .angam taptulov ,tu otsuj subipad ,rotcua muspi tu malluN .eugnoc suirav etna eativ hbin ereusop euqsiuQ .eitselom euqen eranro eativ ,euqsirelecs rotrot ca allun subinif maitE .anru sumixam ,odommoc anru mauqila ,muiterp assam ni euqsetnelleP .mine di sisilicaf ,a tnudicnit des tirerdneh ,tare eugua deS .susruc cen alugil adauselam euqsetnellep saneceaM .rolod sucnohr ,non anru tarecalp ,subipad sucal eativ mulubitseV\n.tnudicnit subinif tnudicnit niorP .arreviv sore niduticillos di ,ropmet mes tu rolod sucnohr regetnI .sitanenev taptulov sitrobol saneceaM .missingid eugnoc otsuj tu sutem cen nI .tare etatupluv ni ,siprut ereusop di maN .oel mutcid tema tis ,orebil tirerdneh te cenoD .angam odommoc ,teuqila muspi mutcid ,taptulov tse niduticillos nI .niduticillos mutnemref im te xe non tnesearP .sullet sisilicaf mudnebib ,tu rotrot cen eugnoc ,assam etna cnuN .assam tse subicuaf mulubitseV .sore mulubitsev euqsetnellep ,siuq angam euqsetnellep mudnebib ,sutem sucal mauqilA .sisilicaf euqsetnellep silef siuq xe tema tis regetnI\n.sutcel non silef mine ropmet tu ,assam sillom orebil sutcel ,domsiue tipicsus eativ cnun ,ranivlup malluN .isin sillom ainical ,ta neipas siuq repmes ,mine eugua deS .tarecalp cen alugil eranro sucnohr deS .subipad sucnohr siruam cen sore non malluN .sitanenev adivarg mes ca isin ni siuD .susir mauqila sitrobol ,cen siruam tema tis sutcul ,silef angam naeneA .otsuj sillavnoc eativ deS .rotrot subinif tege ,siprut rotittrop tege alluN .rotcua ca surup tu sittigas euqsiuQ .sutcul atrop mutnemidnoc euqsiuQ .sittigas adauselam orebil ta sullet subicuaf cenoD .isin teeroal euqitsirt ,di im siuq niduticillos ,mine maid tnesearP\n.ue tnudicnit surup eugnoc ca ,tare domsiue mudnebib euqsetnelleP .hbin sillavnoc ,des otsuj missingid ,tirerdneh oido cen maitE .icro ca non allignirf suirav assam lev sutcel di essidnepsuS .tu tirerdneh icro ropmet des ,rolod mauq euqitsirt euqsetnelleP .arreviv mudnebib di susir atrop nI .iud cen suirav ,tege tnudicnit a teidrepmi ,im lsin deS .anru rutetcesnoc des naeneA .taiguef satsege lev allun euqsirelecs maitE\n.sutem supmet lev euqitsirt mudnebib mes ni allun cen cenoD .sore euqsetnellep sittigas ,siuq oel siuq susruc ,mauq mauq cnuN .alucihev tile sittam tu ,ainical sullet te muspi selados sarC .adauselam eranro mes selados ue ,assam teeroal teidrepmi saneceaM .siprut teuqila te alluN .tile rotcua ni euqsiuQ .silucai tilev euqitsirt cen ,ereusop sucal tege otsuj sitrobol naeneA .tile gnicsipida rutetcesnoc ,tema tis rolod '

In [21]:
v1 = lorem[3]
v2 = lorem[-3]
v3 = lorem[1:5]

msg = f'''앞에서 3번째를 알아보면 {v1}이 나오고,        
뒤에서 3번째를 알아보면 {v2}가 나오고
1~5번째 범위를 알아보면 {v3}이 나옵니다.'''
                                                   # 문자열안에{}변수(숫자,문자,딕셔너리,데이터 다 가능)를 넣어서 사용가능
print(msg)

앞에서 3번째를 알아보면 e이 나오고,
뒤에서 3번째를 알아보면 a가 나오고
1~5번째 범위를 알아보면 orem이 나옵니다.

In [23]:
print( '앞에서 3번째를 알아보면 ,v1, 나옵니다.')

앞에서 3번째를 알아보면 ,v1, 나옵니다.

In [26]:
'''앞에서 3번째를 알아보면 %s이 나오고,
뒤에서 3번째를 알아보면 %s가 나오고
1~5번째 범위를 알아보면 %s이 나옵니다.'''%(v1, v2, v3)   # %s에 변수가 하나씩 들어감

'앞에서 3번째를 알아보면 e이 나오고,\n뒤에서 3번째를 알아보면 a가 나오고\n1~5번째 범위를 알아보면 orem이 나옵니다.'

In [28]:
'''앞에서 3번째를 알아보면 {}이 나오고,
뒤에서 3번째를 알아보면 {}가 나오고
1~5번째 범위를 알아보면 {}이 나옵니다.''' .format(v1, v2, v3)

'앞에서 3번째를 알아보면 e이 나오고,\n뒤에서 3번째를 알아보면 a가 나오고\n1~5번째 범위를 알아보면 orem이 나옵니다.'

* lorem에서 소문자 r을 모두 대문자 R로 바꿔봅시다

In [48]:
lorem.replace('r','R') # 모두바꿀경우에는 uppper 낮출경우에는 lower 사용 title은 첫번때 단어마다 대문자로

'LoRem ipsum doloR sit amet, consectetuR adipiscing elit. Aenean loboRtis justo eget lacus posueRe, nec tRistique velit iaculis. Quisque in auctoR elit. Nulla et aliquet tuRpis. Maecenas impeRdiet laoReet massa, eu sodales sem oRnaRe malesuada. CRas sodales ipsum et tellus lacinia, ut mattis elit vehicula. Nunc quam quam, cuRsus quis leo quis, sagittis pellentesque eRos. Donec nec nulla in sem bibendum tRistique vel tempus metus.\nEtiam sceleRisque nulla vel egestas feugiat. Aenean sed consectetuR uRna. Sed nisl mi, impeRdiet a tincidunt eget, vaRius nec dui. In poRta Risus id bibendum viveRRa. Pellentesque tRistique quam doloR, sed tempoR oRci hendReRit ut. Suspendisse id lectus vel massa vaRius fRingilla non ac oRci. Etiam nec odio hendReRit, dignissim justo sed, convallis nibh. Pellentesque bibendum euismod eRat, ac congue puRus tincidunt eu.\nPRaesent diam enim, sollicitudin quis mi id, tRistique laoReet nisi. Donec faucibus tellus at libeRo malesuada sagittis. Quisque condimentum poRta luctus. Quisque sagittis ut puRus ac auctoR. Nulla eget poRttitoR tuRpis, eget finibus toRtoR. Sed vitae convallis justo. Aenean magna felis, luctus sit amet mauRis nec, loboRtis aliquam Risus. Duis in nisi ac sem gRavida venenatis. Nullam non eRos nec mauRis Rhoncus dapibus. Sed Rhoncus oRnaRe ligula nec placeRat. Sed augue enim, sempeR quis sapien at, lacinia mollis nisi. Nullam pulvinaR, nunc vitae suscipit euismod, lectus libeRo mollis massa, ut tempoR enim felis non lectus.\nIntegeR sit amet ex quis felis pellentesque facilisis. Aliquam lacus metus, bibendum pellentesque magna quis, pellentesque vestibulum eRos. Vestibulum faucibus est massa. Nunc ante massa, congue nec toRtoR ut, bibendum facilisis tellus. PRaesent non ex et mi feRmentum sollicitudin. In sollicitudin est volutpat, dictum ipsum aliquet, commodo magna. Donec et hendReRit libeRo, sit amet dictum leo. Nam id posueRe tuRpis, in vulputate eRat. In nec metus ut justo congue dignissim. Maecenas loboRtis volutpat venenatis. IntegeR Rhoncus doloR ut sem tempoR, id sollicitudin eRos viveRRa. PRoin tincidunt finibus tincidunt.\nVestibulum vitae lacus dapibus, placeRat uRna non, Rhoncus doloR. Maecenas pellentesque malesuada ligula nec cuRsus. Sed augue eRat, hendReRit sed tincidunt a, facilisis id enim. Pellentesque in massa pRetium, aliquam uRna commodo, maximus uRna. Etiam finibus nulla ac toRtoR sceleRisque, vitae oRnaRe neque molestie. Quisque posueRe nibh vitae ante vaRius congue. Nullam ut ipsum auctoR, dapibus justo ut, volutpat magna. Nam tRistique molestie aRcu in oRnaRe. Aenean cuRsus pellentesque faucibus. Ut dapibus fRingilla aliquam.'

In [51]:
lorem.split(',')

['Lorem ipsum dolor sit amet',
 ' consectetur adipiscing elit. Aenean lobortis justo eget lacus posuere',
 ' nec tristique velit iaculis. Quisque in auctor elit. Nulla et aliquet turpis. Maecenas imperdiet laoreet massa',
 ' eu sodales sem ornare malesuada. Cras sodales ipsum et tellus lacinia',
 ' ut mattis elit vehicula. Nunc quam quam',
 ' cursus quis leo quis',
 ' sagittis pellentesque eros. Donec nec nulla in sem bibendum tristique vel tempus metus.\nEtiam scelerisque nulla vel egestas feugiat. Aenean sed consectetur urna. Sed nisl mi',
 ' imperdiet a tincidunt eget',
 ' varius nec dui. In porta risus id bibendum viverra. Pellentesque tristique quam dolor',
 ' sed tempor orci hendrerit ut. Suspendisse id lectus vel massa varius fringilla non ac orci. Etiam nec odio hendrerit',
 ' dignissim justo sed',
 ' convallis nibh. Pellentesque bibendum euismod erat',
 ' ac congue purus tincidunt eu.\nPraesent diam enim',
 ' sollicitudin quis mi id',
 ' tristique laoreet nisi. Donec faucibus tellus at libero malesuada sagittis. Quisque condimentum porta luctus. Quisque sagittis ut purus ac auctor. Nulla eget porttitor turpis',
 ' eget finibus tortor. Sed vitae convallis justo. Aenean magna felis',
 ' luctus sit amet mauris nec',
 ' lobortis aliquam risus. Duis in nisi ac sem gravida venenatis. Nullam non eros nec mauris rhoncus dapibus. Sed rhoncus ornare ligula nec placerat. Sed augue enim',
 ' semper quis sapien at',
 ' lacinia mollis nisi. Nullam pulvinar',
 ' nunc vitae suscipit euismod',
 ' lectus libero mollis massa',
 ' ut tempor enim felis non lectus.\nInteger sit amet ex quis felis pellentesque facilisis. Aliquam lacus metus',
 ' bibendum pellentesque magna quis',
 ' pellentesque vestibulum eros. Vestibulum faucibus est massa. Nunc ante massa',
 ' congue nec tortor ut',
 ' bibendum facilisis tellus. Praesent non ex et mi fermentum sollicitudin. In sollicitudin est volutpat',
 ' dictum ipsum aliquet',
 ' commodo magna. Donec et hendrerit libero',
 ' sit amet dictum leo. Nam id posuere turpis',
 ' in vulputate erat. In nec metus ut justo congue dignissim. Maecenas lobortis volutpat venenatis. Integer rhoncus dolor ut sem tempor',
 ' id sollicitudin eros viverra. Proin tincidunt finibus tincidunt.\nVestibulum vitae lacus dapibus',
 ' placerat urna non',
 ' rhoncus dolor. Maecenas pellentesque malesuada ligula nec cursus. Sed augue erat',
 ' hendrerit sed tincidunt a',
 ' facilisis id enim. Pellentesque in massa pretium',
 ' aliquam urna commodo',
 ' maximus urna. Etiam finibus nulla ac tortor scelerisque',
 ' vitae ornare neque molestie. Quisque posuere nibh vitae ante varius congue. Nullam ut ipsum auctor',
 ' dapibus justo ut',
 ' volutpat magna. Nam tristique molestie arcu in ornare. Aenean cursus pellentesque faucibus. Ut dapibus fringilla aliquam.']

In [52]:
'-'.join(['Lorem ipsum dolor sit amet',
 ' consectetur adipiscing elit. Aenean lobortis justo eget lacus posuere',
 ' nec tristique velit iaculis. Quisque in auctor elit. Nulla et aliquet turpis. Maecenas imperdiet laoreet massa'])

'Lorem ipsum dolor sit amet- consectetur adipiscing elit. Aenean lobortis justo eget lacus posuere- nec tristique velit iaculis. Quisque in auctor elit. Nulla et aliquet turpis. Maecenas imperdiet laoreet massa'

In [57]:
lorem2 = 'LoRem ipsum doloR sit amet, consectetuR adipiscing elit. Aenean loboRtis justo eget lacus posueRe, nec tRistique velit iaculis. Quisque in auctoR elit. Nulla et aliquet tuRpis. Maecenas impeRdiet laoReet massa, eu sodales sem oRnaRe malesuada. CRas sodales ipsum et tellus lacinia, ut mattis elit vehicula.'

In [58]:
lorem2.strip('Lorem')

'Rem ipsum doloR sit amet, consectetuR adipiscing elit. Aenean loboRtis justo eget lacus posueRe, nec tRistique velit iaculis. Quisque in auctoR elit. Nulla et aliquet tuRpis. Maecenas impeRdiet laoReet massa, eu sodales sem oRnaRe malesuada. CRas sodales ipsum et tellus lacinia, ut mattis elit vehicula.'

In [62]:
lorem2.rstrip('Lrsvti')  # 부분일치하는 알파벳 제거

'LoRem ipsum doloR sit amet, consectetuR adipiscing elit. Aenean loboRtis justo eget lacus posueRe, nec tRistique velit iaculis. Quisque in auctoR elit. Nulla et aliquet tuRpis. Maecenas impeRdiet laoReet massa, eu sodales sem oRnaRe malesuada. CRas sodales ipsum et tellus lacinia, ut mattis elit vehicula.'

In [63]:
import re

In [64]:
re.sub('r','R',lorem)

'LoRem ipsum doloR sit amet, consectetuR adipiscing elit. Aenean loboRtis justo eget lacus posueRe, nec tRistique velit iaculis. Quisque in auctoR elit. Nulla et aliquet tuRpis. Maecenas impeRdiet laoReet massa, eu sodales sem oRnaRe malesuada. CRas sodales ipsum et tellus lacinia, ut mattis elit vehicula. Nunc quam quam, cuRsus quis leo quis, sagittis pellentesque eRos. Donec nec nulla in sem bibendum tRistique vel tempus metus.\nEtiam sceleRisque nulla vel egestas feugiat. Aenean sed consectetuR uRna. Sed nisl mi, impeRdiet a tincidunt eget, vaRius nec dui. In poRta Risus id bibendum viveRRa. Pellentesque tRistique quam doloR, sed tempoR oRci hendReRit ut. Suspendisse id lectus vel massa vaRius fRingilla non ac oRci. Etiam nec odio hendReRit, dignissim justo sed, convallis nibh. Pellentesque bibendum euismod eRat, ac congue puRus tincidunt eu.\nPRaesent diam enim, sollicitudin quis mi id, tRistique laoReet nisi. Donec faucibus tellus at libeRo malesuada sagittis. Quisque condimentum poRta luctus. Quisque sagittis ut puRus ac auctoR. Nulla eget poRttitoR tuRpis, eget finibus toRtoR. Sed vitae convallis justo. Aenean magna felis, luctus sit amet mauRis nec, loboRtis aliquam Risus. Duis in nisi ac sem gRavida venenatis. Nullam non eRos nec mauRis Rhoncus dapibus. Sed Rhoncus oRnaRe ligula nec placeRat. Sed augue enim, sempeR quis sapien at, lacinia mollis nisi. Nullam pulvinaR, nunc vitae suscipit euismod, lectus libeRo mollis massa, ut tempoR enim felis non lectus.\nIntegeR sit amet ex quis felis pellentesque facilisis. Aliquam lacus metus, bibendum pellentesque magna quis, pellentesque vestibulum eRos. Vestibulum faucibus est massa. Nunc ante massa, congue nec toRtoR ut, bibendum facilisis tellus. PRaesent non ex et mi feRmentum sollicitudin. In sollicitudin est volutpat, dictum ipsum aliquet, commodo magna. Donec et hendReRit libeRo, sit amet dictum leo. Nam id posueRe tuRpis, in vulputate eRat. In nec metus ut justo congue dignissim. Maecenas loboRtis volutpat venenatis. IntegeR Rhoncus doloR ut sem tempoR, id sollicitudin eRos viveRRa. PRoin tincidunt finibus tincidunt.\nVestibulum vitae lacus dapibus, placeRat uRna non, Rhoncus doloR. Maecenas pellentesque malesuada ligula nec cuRsus. Sed augue eRat, hendReRit sed tincidunt a, facilisis id enim. Pellentesque in massa pRetium, aliquam uRna commodo, maximus uRna. Etiam finibus nulla ac toRtoR sceleRisque, vitae oRnaRe neque molestie. Quisque posueRe nibh vitae ante vaRius congue. Nullam ut ipsum auctoR, dapibus justo ut, volutpat magna. Nam tRistique molestie aRcu in oRnaRe. Aenean cuRsus pellentesque faucibus. Ut dapibus fRingilla aliquam.'

In [67]:
dict1 = {'key':'value','key2':'value2','key3':'value3'}

In [68]:
dict1['key3']

'value3'

In [229]:
dict2 = {'column':[1,2,3,4,5,6,7,8,9,0],'column2':[1,2,3,4,5,6,7,8,9,0],'column3':[1,2,3,4,5,6,7,8,9,0]}

In [230]:
import pandas as pd

In [231]:
df = pd.DataFrame(dict2)

In [232]:
df

   column  column2  column3
0       1        1        1
1       2        2        2
2       3        3        3
3       4        4        4
4       5        5        5
5       6        6        6
6       7        7        7
7       8        8        8
8       9        9        9
9       0        0        0

In [233]:
df.loc[2,column2]

NameError: name 'column2' is not defined

In [234]:
df.index=['0','1','2','3','4','5','6','7','8','9']

In [235]:
df.loc['4','column3']

5

In [236]:
df.loc['2','column'] = 30

In [237]:
df.loc['1'] = 20

In [238]:
df.loc['3'] = [40, 40, 4]

In [239]:
mean_3 = df['column3'].mean()

In [276]:
col4 = df['column3'] > mean_3

KeyError: 'column3'

In [241]:
df.index = ['9','8','7','6','5','4','3','2','1','0']

In [242]:
df

   column  column2  column3
9       1        1        1
8      20       20       20
7      30        3        3
6      40       40        4
5       5        5        5
4       6        6        6
3       7        7        7
2       8        8        8
1       9        9        9
0       0        0        0

In [253]:
df['column4'] = col4

In [254]:
col4

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9    False
Name: column3, dtype: bool

lorem에서 소문자 a가 몇개 있나요 ?

In [244]:
lorem

'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lobortis justo eget lacus posuere, nec tristique velit iaculis. Quisque in auctor elit. Nulla et aliquet turpis. Maecenas imperdiet laoreet massa, eu sodales sem ornare malesuada. Cras sodales ipsum et tellus lacinia, ut mattis elit vehicula. Nunc quam quam, cursus quis leo quis, sagittis pellentesque eros. Donec nec nulla in sem bibendum tristique vel tempus metus.\nEtiam scelerisque nulla vel egestas feugiat. Aenean sed consectetur urna. Sed nisl mi, imperdiet a tincidunt eget, varius nec dui. In porta risus id bibendum viverra. Pellentesque tristique quam dolor, sed tempor orci hendrerit ut. Suspendisse id lectus vel massa varius fringilla non ac orci. Etiam nec odio hendrerit, dignissim justo sed, convallis nibh. Pellentesque bibendum euismod erat, ac congue purus tincidunt eu.\nPraesent diam enim, sollicitudin quis mi id, tristique laoreet nisi. Donec faucibus tellus at libero malesuada sagittis. Quisque condimentum porta luctus. Quisque sagittis ut purus ac auctor. Nulla eget porttitor turpis, eget finibus tortor. Sed vitae convallis justo. Aenean magna felis, luctus sit amet mauris nec, lobortis aliquam risus. Duis in nisi ac sem gravida venenatis. Nullam non eros nec mauris rhoncus dapibus. Sed rhoncus ornare ligula nec placerat. Sed augue enim, semper quis sapien at, lacinia mollis nisi. Nullam pulvinar, nunc vitae suscipit euismod, lectus libero mollis massa, ut tempor enim felis non lectus.\nInteger sit amet ex quis felis pellentesque facilisis. Aliquam lacus metus, bibendum pellentesque magna quis, pellentesque vestibulum eros. Vestibulum faucibus est massa. Nunc ante massa, congue nec tortor ut, bibendum facilisis tellus. Praesent non ex et mi fermentum sollicitudin. In sollicitudin est volutpat, dictum ipsum aliquet, commodo magna. Donec et hendrerit libero, sit amet dictum leo. Nam id posuere turpis, in vulputate erat. In nec metus ut justo congue dignissim. Maecenas lobortis volutpat venenatis. Integer rhoncus dolor ut sem tempor, id sollicitudin eros viverra. Proin tincidunt finibus tincidunt.\nVestibulum vitae lacus dapibus, placerat urna non, rhoncus dolor. Maecenas pellentesque malesuada ligula nec cursus. Sed augue erat, hendrerit sed tincidunt a, facilisis id enim. Pellentesque in massa pretium, aliquam urna commodo, maximus urna. Etiam finibus nulla ac tortor scelerisque, vitae ornare neque molestie. Quisque posuere nibh vitae ante varius congue. Nullam ut ipsum auctor, dapibus justo ut, volutpat magna. Nam tristique molestie arcu in ornare. Aenean cursus pellentesque faucibus. Ut dapibus fringilla aliquam.'

In [245]:
count = 0
for i in lorem:
    if i == 'a':
            count += 1

In [246]:
count

165

In [247]:
lorem.count('a')

165

In [248]:
df = pd.read_csv('./한국전력거래소_시간별 제주 풍력 발전 제어량_20211231.csv', encoding='cp949')

In [249]:
df.index = df['일자']

In [250]:
df.drop('일자',axis=1, inplace=True)

In [251]:
# 21 - 1 -13 , 21- 2 - 1 , 21- 11- 1 세개를 동시에 보고싶을때

In [252]:
df2 = df.loc[['2021-01-13','2021-10-31','2021-11-03']]  #리스트안에 리스트로 조회가능 2-1 ,11-1 날짜 인덱스가없음

In [184]:
df2

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,16시,17시,18시,19시,20시,21시,22시,23시,24시,총제어량
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,65.17
2021-10-31,62,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,37.12
2021-11-03,63,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,71.97

In [185]:
df2.loc[[True, False, True]] # 두번째꺼 안보임

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,16시,17시,18시,19시,20시,21시,22시,23시,24시,총제어량
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,65.17
2021-11-03,63,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,71.97

In [188]:
df3 = pd.DataFrame([[1,2,3,],['a','b','c'],[9,'q',8]])

In [189]:
df3

   0  1  2
0  1  2  3
1  a  b  c
2  9  q  8

In [255]:
df3.loc[0]

0    1
1    2
2    3
Name: 0, dtype: object

In [256]:
df3.loc[1]

0    a
1    b
2    c
Name: 1, dtype: object

In [258]:
df3.loc[2]

0    9
1    q
2    8
Name: 2, dtype: object

In [215]:
df4 = pd.DataFrame([[1,2,3],['5','b',3],[9,'q',8]])

In [216]:
df4

   0  1  2
0  1  2  3
1  5  b  3
2  9  q  8

In [217]:
df4[0]            # 두번째리스트에 '5'가 문자열 이라서 datatype이 object

0    1
1    5
2    9
Name: 0, dtype: object

In [218]:
df4[1]

0    2
1    b
2    q
Name: 1, dtype: object

In [219]:
df4[2]

0    3
1    3
2    8
Name: 2, dtype: int64

In [260]:
df

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,17시,18시,19시,20시,21시,22시,23시,24시,총제어량,column4
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,65.17,NaN
2021-01-16,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,21.75,NaN
2021-01-18,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,46.67,NaN
2021-01-19,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,36.10,NaN
2021-01-24,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,97.67,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-22,60,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,136.26,NaN
2021-10-23,61,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,50.60,NaN
2021-10-31,62,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,37.12,NaN
2021-11-03,63,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,71.97,NaN
2021-12-03,64,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,72.05,NaN

In [262]:
df['16시']

일자
2021-01-13    0
2021-01-16    0
2021-01-18    0
2021-01-19    0
2021-01-24    3
             ..
2021-10-22    0
2021-10-23    1
2021-10-31    0
2021-11-03    0
2021-12-03    0
Name: 16시, Length: 64, dtype: int64

In [263]:
df.columns[df.loc['2021-01-24'] == 3]

Index(['12시', '16시'], dtype='object')

In [265]:
df.columns[df.loc['2021-01-24','1시':'24시'].max()]

C:\Users\kpes2\AppData\Local\Temp\ipykernel_23240\3526131165.py:1: FutureWarning: Indexing with a float is deprecated, and will raise an IndexError in pandas 2.0. You can manually convert to an integer key instead.
  df.columns[df.loc['2021-01-24','1시':'24시'].max()]

IndexError: index 43 is out of bounds for axis 0 with size 27

In [266]:
len(df.columns)

27

In [268]:
len(df.loc['2021-01-24','1시':'24시'])

24

In [269]:
df.loc['2021-01-24'] == df.loc['2021-01-24','1시':'24시'].max()

횟수         False
1시         False
2시         False
3시         False
4시         False
5시         False
6시         False
7시         False
8시         False
9시         False
10시        False
11시        False
12시        False
13시        False
14시         True
15시        False
16시        False
17시        False
18시        False
19시        False
20시        False
21시        False
22시        False
23시        False
24시        False
총제어량       False
column4    False
Name: 2021-01-24, dtype: bool

In [270]:
df.columns[df.loc['2021-01-24'] == df.loc['2021-01-24','1시':'24시'].max()]

Index(['14시'], dtype='object')

In [271]:
max_value = df.loc['2021-01-24','1시':'24시'].max()
m = df.loc['2021-01-24'] == max_value  # 마스킹 
df.columns[m]

Index(['14시'], dtype='object')

In [272]:
df

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,17시,18시,19시,20시,21시,22시,23시,24시,총제어량,column4
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,65.17,NaN
2021-01-16,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,21.75,NaN
2021-01-18,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,46.67,NaN
2021-01-19,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,36.10,NaN
2021-01-24,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,97.67,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-22,60,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,136.26,NaN
2021-10-23,61,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,50.60,NaN
2021-10-31,62,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,37.12,NaN
2021-11-03,63,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,71.97,NaN
2021-12-03,64,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,72.05,NaN

In [274]:
df != 0

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,17시,18시,19시,20시,21시,22시,23시,24시,총제어량,column4
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2021-01-16,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2021-01-18,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2021-01-19,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2021-01-24,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-22,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2021-10-23,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2021-10-31,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2021-11-03,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2021-12-03,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

In [282]:
df2 = df[df != 0]

In [280]:
float('nan')  # 다른 알파벳으로는 안바뀜  'nan 만 가능 널값 'NaN , nan , null, NULL, #NULL, NA , N/A , na 등으로 나옴

nan

In [281]:
float('A')

ValueError: could not convert string to float: 'A'

In [283]:
df2

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,17시,18시,19시,20시,21시,22시,23시,24시,총제어량,column4
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.17,NaN
2021-01-16,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.75,NaN
2021-01-18,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.67,NaN
2021-01-19,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.10,NaN
2021-01-24,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.67,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-22,60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,136.26,NaN
2021-10-23,61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.60,NaN
2021-10-31,62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.12,NaN
2021-11-03,63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.97,NaN
2021-12-03,64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,72.05,NaN

In [297]:
df2.dropna(axis=1)          #  axis = 0 은 index방향으로 axis =1 은 columns 방향으로

            횟수    총제어량
일자
2021-01-13   1   65.17
2021-01-16   2   21.75
2021-01-18   3   46.67
2021-01-19   4   36.10
2021-01-24   5   97.67
...         ..     ...
2021-10-22  60  136.26
2021-10-23  61   50.60
2021-10-31  62   37.12
2021-11-03  63   71.97
2021-12-03  64   72.05

[64 rows x 2 columns]

In [293]:
df3 =df[df != 0]

In [294]:
df3.fillna(999)        # 판다스에서 fillna함수로 nan 값을 변경가능하지만 값에따라 자기자신과 일치하지않는 값으로 변경 할수 있다

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,17시,18시,19시,20시,21시,22시,23시,24시,총제어량,column4
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,1,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,...,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,65.17,999
2021-01-16,2,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,...,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,21.75,999
2021-01-18,3,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,...,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,46.67,999
2021-01-19,4,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,...,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,36.10,999
2021-01-24,5,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,...,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,97.67,999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-22,60,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,...,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,136.26,999
2021-10-23,61,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,...,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,50.60,999
2021-10-31,62,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,...,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,37.12,999
2021-11-03,63,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,...,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,71.97,999
2021-12-03,64,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,...,999.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,72.05,999

In [290]:
# 0, '' , ' ', 파이기호

In [295]:
float('nan') + 9  # null값으로 구별하기쉬움

nan

In [296]:
float('nan') == float('nan') # 일치하지않음

False

# 데이터 전처리 가공되지않은 데이터를 구분하기

In [ ]:
# 데이터클리닝
"""
중복데이터삭제
관련없는데이터삭제
구조적 문제수정
대소문자 일치
NA 표기 통일
이상치처리
누락 데이터 처리
수정된 데이터 평가 
"""

# 데이터축소
"""
차원 축소
유효숫자 변경
수량감소 
데이터 속성 제거
클러스터링, 샘플링
데이터 용량 축소
"""

#데이터 이산화
"""
연속형 데이터(스칼라)를 범주형 데이터(카테고리)로 변경
기계학습 등에서 주요하게 사용
차이가 큰 값 사이의 가중치 부여, 차이가 적은 값의 연관관계 부여를 예방
컴퓨터가 판단 할 수 없다는 특성에 근거
"""

#결측치, 이상치 처리
"""
분석 불가능하거나 크게 영향을 주는 데이터 처리

[결측치 처리]
제로필 (0-fill)
평균값(mean) 또는 중간값(median)

[이상치 처리]
제거 또는 대체

이외에도 기계학습을 통한 대체를 이용
"""

#데이터 표준화, 정규화
"""
[표준화]
정규분포의 속성을 갖도록 데이터 분포가 조절됨
데이터 범위의 제한 없음
Z-score 등

[정규화]
데이터의 분포 차이가 유지됨
데이터 범위의 제한이 생김
min-man scaling등 
"""

*아래 데이터를 조건에 맞게 전처리하세요 
1. 교육대상이 성인을 포함하는지 아닌지에 따라, 
1. 강좌정원수가 유의미한 차이가 있는지 알아보고 싶어요

In [299]:
df= pd.read_csv('../../Downloads/시청자미디어재단_체험형미디어교육_20230704.csv', encoding='cp949')

In [313]:
df

,센터명,강좌명,강사명,교육시작일자,교육종료일자,강좌내용,교육대상구분,교육방법구분,운영요일,강좌정원수,데이터기준일자,차수
0,대전시청자미디어센터,센터 체험_대전가양초등학교,강사미정,2023-07-01,2023-07-01,다문화가정 초등학생 체험/TV체험,초등학생,오프라인,토,13,2023-06-21,1
1,대전시청자미디어센터,센터 체험_노은유치원,강사미정,2023-07-04,2023-07-04,7세반 유아/TV체험,어린이,오프라인,화,25,2023-06-21,1
2,대전시청자미디어센터,센터 체험_대전성천초등학교,강사미정,2023-07-04,2023-07-04,3~4학년/TV체험,초등학생,오프라인,화,20,2023-06-21,1
3,대전시청자미디어센터,센터 체험_중리중학교(자유학년제 진로체험),강사미정,2023-07-04,2023-07-04,TV체험,중학생,오프라인,화,16,2023-06-21,1
4,대전시청자미디어센터,센터 체험_중리중학교(자유학년제 진로체험),강사미정,2023-07-04,2023-07-04,라디오체험,중학생,오프라인,화,16,2023-06-21,1
...,...,...,...,...,...,...,...,...,...,...,...,...
88,서울시청자미디어센터,방산중 미디어체험교육,"황혜정,김도경,김민호",2023-07-03,2023-07-03,"뉴스 체험, 더빙 체험, 스톱모션 체험 교육",중등,오프라인,월,75,2023-07-03,1
89,서울시청자미디어센터,상설 미디어체험교육,"김도경,이수현,이슬기",2023-07-08,2023-07-29,"뉴스 체험, 더빙 체험 교육",일반,오프라인,토,미정,2023-07-03,1
90,서울시청자미디어센터,애화학교 찾아가는 미디어 나눔버스,"이수현,이슬기",2023-07-17,2023-07-17,크로마키/ 뉴스 체험 교육,청소년,오프라인,월,미정,2023-07-03,1
91,광주시청자미디어센터,TV체험,미정,2023-01-01,2023-12-31,"방송(뉴스, 예능) 프로그램 제작 체험",일반 시민,오프라인,"월,화,수,목,금,토",30,2023-06-29,1
92,광주시청자미디어센터,라디오체험,미정,2023-01-01,2023-12-31,라디오 프로그램 제작 체험,일반 시민,오프라인,"월,화,수,목,금,토",20,2023-06-29,1

In [336]:
df['교육대상구분'].unique()

array(['초등학생', '어린이', '중학생', '고등학생', '일반시민', '초등생이상', '시니어', '초등생 이상',
       '5세이상-7세이하', '중등', '일반', '청소년', '일반 시민'], dtype=object)

In [346]:
df2 = df['교육대상구분'].apply(lambda x : x.startswith('일반'))  # 초등생이상, 초등생 이상, 시니어도 일반인

In [326]:
df2

0     False
1     False
2     False
3     False
4     False
      ...
88    False
89     True
90    False
91     True
92     True
Name: 교육대상구분, Length: 93, dtype: bool

In [314]:
df['강좌정원수']

0     13
1     25
2     20
3     16
4     16
      ..
88    75
89    미정
90    미정
91    30
92    20
Name: 강좌정원수, Length: 93, dtype: object

In [355]:
def to_int(x):
    try:
        return int(x)
    except:
        return 0

In [356]:
df['강좌정원수2'] = df['강좌정원수'].apply(lambda x: to_int(x))

In [338]:
df[['강좌정원수2']]

    강좌정원수2
0       13
1       25
2       20
3       16
4       16
..     ...
88      75
89       0
90       0
91      30
92      20

[93 rows x 1 columns]

*** 풀이

In [342]:
target = ['일반시민','초등생이상','시니어','초등생 이상','일반','일반 시민']

In [343]:
'시니어' in target

True

In [344]:
m = df['교육대상구분'].apply(lambda x: x in target)

In [348]:
df2 = df[m]

In [349]:
df2['강좌정원수']

12    17
14    25
15    25
16    25
17    25
18    25
19    25
20    25
21    25
22    25
23    25
24    25
25    25
28    25
29    25
30    25
31    25
32    25
33    25
35    25
37    25
39    25
45    25
46    25
47    25
48    25
49    25
50    25
51    25
52    25
53    20
54    20
55    20
56    20
57    20
58    20
61    30
63    60
64    60
70    15
71    15
73    15
74    15
75    15
80    20
81    20
82    20
83    20
84    20
89    미정
91    30
92    20
Name: 강좌정원수, dtype: object

In [357]:
df2['강좌정원수'] = df['강좌정원수'].apply(lambda x: to_int(x))

C:\Users\kpes2\AppData\Local\Temp\ipykernel_23240\4215114516.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['강좌정원수'] = df['강좌정원수'].apply(lambda x: to_int(x))

In [358]:
df2['강좌정원수'].mean()

23.78846153846154