In [1]:
#반복문

In [3]:
#  for 반복문 > 특정범위를 지정하면 범위안에서 반복 범위는 (n , n-1까지)

In [4]:
 #for 변수 in 범위 
    #반복할코드
    #반복할코드   같은 단락으로 해야함 
    #반복할코드

In [5]:
 #for 변수 in 범위 
    #반복할코드
 #반복할코드   이렇게되면 세번째에서 오류뜸
    #반복할코드

In [6]:
for i in range(1,11):
    print(1)
    print(2)

1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2

In [7]:
#range 범위를 표현하는함수임 
#for반복문에서 많이쓰이긴한다 범위는 인덱싱가능한 객체(리스트) or range함수로 표현

In [12]:
range(0,11)

range(0, 11)

In [13]:
list(range(0,11))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [14]:
list(range(0,11)) == list(range(11))

True

In [16]:
list(range(5,80,3))

[5,
 8,
 11,
 14,
 17,
 20,
 23,
 26,
 29,
 32,
 35,
 38,
 41,
 44,
 47,
 50,
 53,
 56,
 59,
 62,
 65,
 68,
 71,
 74,
 77]

In [17]:
list(range(10,0,-1))

[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

In [18]:
list(range(10,0,-2))

[10, 8, 6, 4, 2]

In [30]:
#원하는결과 : [10,9,8,7,6,5,4,3,2,1]
list(range(10,0,-0.5))

TypeError: 'float' object cannot be interpreted as an integer

In [35]:
list(range(100,0,-5))/5              #리스트함수를 나눌수없음

TypeError: unsupported operand type(s) for /: 'list' and 'int'

In [34]:
for i in range(100,5,-5):
    print(i/10)                    # 전체적값을 10으로나눠서 계산

10.0
9.5
9.0
8.5
8.0
7.5
7.0
6.5
6.0
5.5
5.0
4.5
4.0
3.5
3.0
2.5
2.0
1.5
1.0

In [36]:
# 반복문 실습 
# a. 숫자 하나를 입력받는다
# b. 1부터 입력받은 숫자까지의 범위에서 짝수를 출력한다

# 출력예시
# 숫자 6을 입력했을경우 2,4,6

In [43]:
import re

In [73]:
x = int(input())

6

In [74]:
for i in range(1,x+1):
    if(i%2 == 0):             # if문사용
        print(i)

2
4
6

In [76]:
for i in range(2, x+1, 2):   # if사용안함
    print(i)

2
4
6

In [77]:
# while 반복문
ind = 0 

while ind < 10:
    ind += 1
    print(ind)
    
    
#불린형이기때문에 특정한 상황이 되어야 종료됨 
#아니면 무한반복됨

1
2
3
4
5
6
7
8
9
10

In [84]:
#반복문실습
# a . 숫자하나를 입력받는다
# b . 1부터 입력받은 숫자까지의 범위에서 짝수를 출력한다

x = int(input())

6

In [91]:
ind = 2

while ind <= x: 
    print(ind)
    ind += 2         # ind = ind + 2

2
4
6

In [92]:
# for 반복문과     //   while 반복문 차이
#   범위가주어짐   //  bool자료형으로 나타남
#   범위안에서종료 //  입력조건이 False일때
# 루프 조절        //

In [93]:
for i in range(100):
    print(i)
    break  # 다음으로 안넘어가고 멈춤

0

In [96]:
for i in range(10):
    print(i)
    continue # 밑에꺼 실행이안되고 반복함
    print(i * 10)

0
1
2
3
4
5
6
7
8
9

In [98]:
for i in range(10):

SyntaxError: incomplete input (2213876541.py, line 1)

In [99]:
for i in range(10):
    pass #  오류가나면 그냥 넘어감

In [100]:
# for문 다중루프 
# 반복문안에 반복문을 넣을 수 있지만 잘사용하지않음 
# for 변수A in 범위1:
# 반복할 코드 1          #범위1을 순회하기때문에 변수A에 영향을받음
# 반복할 코드 2 
# for 변수B in 범위2:
#  반복할 코드 a         #반복문 1, 2에 모두 영향을 받음 
#  반복할 코드 b

In [101]:
# while문 다중루프 
# 반복문안에 반복문을 넣을 수 있지만 잘사용하지않음 
# whlie 변수A in 범위1:
# 반복할 코드 1          #범위1을 순회하기때문에 변수A에 영향을받음
# 반복할 코드 2 
# whli in 범위2 : 
#  반복할 코드 a         #반복문 1, 2에 모두 영향을 받음 
#  반복할 코드 b

In [130]:
# 다중루프 실습

list1 = [[1,2,3],[4,5,6],[7,8,9]]

In [105]:
#  print('출력할 대상', end='')  end 의기본값은 \n

In [134]:
for i in list1:
    for j in i :
        print(j, end=' ')
    print()

1 2 3
4 5 6
7 8 9

In [135]:
for i in list1:
    for j in i :
        print(j, end=' ')

1 2 3 4 5 6 7 8 9

In [136]:
# 조건문 
# if    코드블럭1      조건1이 True일경우 실행
# elif  코드블럭2      조건1이 False , 조건2가 True일경우 실행
# else

In [138]:
x = int (input('숫자'))

숫자999

In [140]:
if x > 5000:
    print('큽니다')
elif x == 999:
    print('크지않고, 해당 숫자는 999입니다')
else:
    print('크지않다')

크지않고, 해당 숫자는 999입니다

In [ ]:
# a. 숫자 하나를 입력받는다
# b. 1부터 입력받은 숫자까지 범위에서 짝수만 선택
# c. (b)의 숫자 각각 팩토리얼 (!n) 연산 결과를 구해 출력한다

#출력예시  
# 6을 입력한 경우 
# 2 , 24, 720 

# 팩토리얼 (!)
# * 팩토리얼의 정의 숫자 n이있을때 n*(n-1)*(n-2)...*1

In [207]:
x = int(input())

8

In [208]:
# 
res = 1

for i in range(1,x+1):
    #모든 i를 곱해서 저장해야 한다
    res *= i
    print(res)

1
2
6
24
120
720
5040
40320

In [210]:
for i in range(2,x+1,2):
    
    res = 1

    for j in range(1,i+1):
    #모든 i를 곱해서 저장해야 한다
        res *= j    # j * (j+1) * (j+2) * (j+3)...
    print(res)

2
24
720
40320

In [211]:
# Numpy  넘파이
# 배열, 행렬 연산가능한 패키지
# ndarray 객체로 사용

In [213]:
import numpy as np   # as np  np로불러올수있음

In [216]:
x = np.array([1,2,3,4,5])

In [217]:
x

array([1, 2, 3, 4, 5])

In [218]:
type(x)

numpy.ndarray

In [219]:
type([1,2,3,4,5])

list

In [220]:
# 리스트형과 다른 타입 !!

In [222]:
[1,2,3,4,5]+ 1

TypeError: can only concatenate list (not "int") to list

In [228]:
%%timeit
x + 1   # 행렬에 모든값을 계산가능해진다

array([2, 3, 4, 5, 6])

In [224]:
%%timeit
for i in [1,2,3,4,5]:          # 똑같은 값이나오지만 속도가 다름! 
    print(i + 1)

2
3
4
5
6

In [232]:
# 행렬곱을 사용하려면 .dot 사용함 
# 리스트와 같이 인덱싱, 슬라이싱이 가능함

In [234]:
list1 = [[1,2,3],[4,5,6],[7,8,9],[0,1,2]]

In [235]:
arr1 = np.array([[1,2,3],
                 [4,5,6],
                 [7,8,9],
                 [0,1,2]])

In [236]:
list1[2][0]

7

In [237]:
arr1[2][0]      # 값이 같다

7

In [240]:
list1[1:-2]    # - 0 은없다 -1 부터 시작

[[4, 5, 6]]

In [242]:
list2 = [1,2,3,4,5,6,7,8,9,0]

In [250]:
list2[::2]  # [x:y:(state)] state마다 사용가능

[1, 3, 5, 7, 9]

In [249]:
# 넘파이 파일은 이진파일로 저장가능
#  np.save('filename.npy', arr) 일반 파일
#  np.savez('filename.npz', arr) 압축 파일
#  파일 불러오기 
#  arr = np.load('filename.npy')

In [246]:
np.save('file1.npy',arr1)

In [248]:
np.load('file1.npy')

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9],
       [0, 1, 2]])

In [252]:
arr1* arr1

array([[ 1,  4,  9],
       [16, 25, 36],
       [49, 64, 81],
       [ 0,  1,  4]])

In [254]:
# 판다스
#파이썬의 표형식 데이터 패키지 
# DataFrame,Series 객체를 사용 
#엑셀파일 호환가능
#column, row 구조 표 지원한다

In [5]:
import pandas as pd

In [6]:
pd.DataFrame([1,2,3,4,5])   #세로형       # DataFrame 대소문자 주의

   0
0  1
1  2
2  3
3  4
4  5

In [7]:
pd.DataFrame([[1,2,3,4,5]]) # 가로형

   0  1  2  3  4
0  1  2  3  4  5

In [8]:
pd.DataFrame([1,2,3,4,5]).T

   0  1  2  3  4
0  1  2  3  4  5

In [9]:
df = pd.DataFrame([1,2,3,4,5])

In [10]:
df

   0
0  1
1  2
2  3
3  4
4  5

In [11]:
df + 1

   0
0  2
1  3
2  4
3  5
4  6

In [12]:
df = pd.DataFrame([[1,2,3,4,5],[9,8,7,6,5],[2,5,8,9,6]])

In [13]:
df

   0  1  2  3  4
0  1  2  3  4  5
1  9  8  7  6  5
2  2  5  8  9  6

In [14]:
df + 1

    0  1  2   3  4
0   2  3  4   5  6
1  10  9  8   7  6
2   3  6  9  10  7

In [15]:
df[1][3]   # 배열과 반대로 순서를 가져옴

KeyError: 3

In [16]:
df.loc[1,3] #loc를 이용해서 값을 가져옴

6

In [17]:
df = pd.DataFrame([[1,2,3,4,5],[9,8,7,6,5],[2,5,8,9,6]],columns=['a','b','c','d','e'])

In [18]:
df

   a  b  c  d  e
0  1  2  3  4  5
1  9  8  7  6  5
2  2  5  8  9  6

In [19]:
df = pd.DataFrame([[1,2,3,4,5],[9,8,7,6,5],[2,5,8,9,6]],columns=['a','b','c','d','e'],index=['q','w','e'])

In [20]:
df

   a  b  c  d  e
q  1  2  3  4  5
w  9  8  7  6  5
e  2  5  8  9  6

In [21]:
# columns 과 index값을 바꾸면 df.loc[1,2]작동이 안됨

In [22]:
df.iloc[1,2]  # iloc 로 찾기가능

7

In [23]:
df.loc['q':'e']   # 헷갈리기때문에 loc사용

   a  b  c  d  e
q  1  2  3  4  5
w  9  8  7  6  5
e  2  5  8  9  6

In [319]:
# 판다스 파일 읽기와 쓰기
#   df.to_csv('filename.csv') 
#   df.to_excel('data.xlsx') 엑셀화

# df.read_excel('data.xlsx') 불러오기

In [320]:
df.to_excel('data.xlsx')

In [321]:
df2 = pd.DataFrame([1,2,3,4,5])

In [322]:
df2.to_excel('data2.xlsx',index=False)

In [323]:
pd.read_excel('data2.xlsx', index_col=0)

Empty DataFrame
Columns: []
Index: [1, 2, 3, 4, 5]

In [324]:
df.to_csv('data.csv') #csv파일은 수정이 쉬움

In [325]:
pd.read_csv('data.csv')

  Unnamed: 0  a  b  c  d  e
0          q  1  2  3  4  5
1          w  9  8  7  6  5
2          e  2  5  8  9  6

In [326]:
df.to_csv('data.tsv', sep='\t')

In [327]:
pd.read_csv('data.tsv', sep='\t')

  Unnamed: 0  a  b  c  d  e
0          q  1  2  3  4  5
1          w  9  8  7  6  5
2          e  2  5  8  9  6

In [328]:
# 함수를 사용한 프로그램만들기

# 1. 판다스 패키지사용
# 2. 각 column별로 (x+1)* 2 연산을 하기
# 3. 연산 결과는 'calc', column으로 따로 저장하기
# 4. (오늘날짜).csv파일로 보내기

In [370]:
df['안녕'] = [99,88,77]

In [371]:
df

   a  b  c  d  e  안녕
q  1  2  3  4  5  99
w  9  8  7  6  5  88
e  2  5  8  9  6  77

In [372]:
df.loc['r'] =[7,8,9,4,5,6]

In [377]:
for i in df.columns:
    print((df.loc[:,i] + 1)*2)

q     4
w    20
e     6
r    16
Name: a, dtype: int64
q     6
w    18
e    12
r    18
Name: b, dtype: int64
q     8
w    16
e    18
r    20
Name: c, dtype: int64
q    10
w    14
e    20
r    10
Name: d, dtype: int64
q    12
w    12
e    14
r    12
Name: e, dtype: int64
q    200
w    178
e    156
r     14
Name: 안녕, dtype: int64

In [379]:
empty_df = pd.DataFrame()

In [386]:
for i in df.columns:
    empty_df['calc'+i] = (df.loc[:,i] + 1)*2

In [383]:
empty_df

   calc  calca  calcb  calcc  calcd  calce  calc안녕
q   200      4      6      8     10     12     200
w   178     20     18     16     14     12     178
e   156      6     12     18     20     14     156
r    14     16     18     20     10     12      14

In [384]:
empty_df.to_csv('20230705.csv')

In [385]:
pd.read_csv('20230705.csv', index_col=0)

   calc  calca  calcb  calcc  calcd  calce  calc안녕
q   200      4      6      8     10     12     200
w   178     20     18     16     14     12     178
e   156      6     12     18     20     14     156
r    14     16     18     20     10     12      14

In [387]:
df['a'] + 1

q     2
w    10
e     3
r     8
Name: a, dtype: int64

In [ ]:
x = 1

In [ ]:
x+1

In [398]:
x+=1    # x = x + 1 반복됨

In [399]:
x

4

In [400]:
import pandas as pd

In [403]:
df = pd.read_csv('한국전력거래소_시간별 제주 풍력 발전 제어량_20211231.csv',encoding='cp949') # 한글인코딩처리 cp949 한글파일 불러올때

In [404]:
df

,일자,횟수,1시,2시,3시,4시,5시,6시,7시,8시,...,16시,17시,18시,19시,20시,21시,22시,23시,24시,총제어량
0,2021-01-13,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,65.17
1,2021-01-16,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,21.75
2,2021-01-18,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,46.67
3,2021-01-19,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,36.10
4,2021-01-24,5,0,0,0,0,0,0,0,0,...,3,0,0,0,0,0,0,0,0,97.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,2021-10-22,60,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,136.26
60,2021-10-23,61,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,50.60
61,2021-10-31,62,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,37.12
62,2021-11-03,63,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,71.97
63,2021-12-03,64,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,72.05

In [405]:
df = pd.read_csv('한국전력거래소_시간별 제주 풍력 발전 제어량_20211231.csv',encoding='cp949',index_col=0)

In [406]:
df

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,16시,17시,18시,19시,20시,21시,22시,23시,24시,총제어량
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,65.17
2021-01-16,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,21.75
2021-01-18,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,46.67
2021-01-19,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,36.10
2021-01-24,5,0,0,0,0,0,0,0,0,0,...,3,0,0,0,0,0,0,0,0,97.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-22,60,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,136.26
2021-10-23,61,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,50.60
2021-10-31,62,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,37.12
2021-11-03,63,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,71.97
2021-12-03,64,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,72.05

In [509]:
df = pd.read_csv('한국전력거래소_시간별 제주 풍력 발전 제어량_20211231.csv',encoding='cp949',index_col='일자')

In [510]:
df

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,16시,17시,18시,19시,20시,21시,22시,23시,24시,총제어량
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,65.17
2021-01-16,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,21.75
2021-01-18,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,46.67
2021-01-19,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,36.10
2021-01-24,5,0,0,0,0,0,0,0,0,0,...,3,0,0,0,0,0,0,0,0,97.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-22,60,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,136.26
2021-10-23,61,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,50.60
2021-10-31,62,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,37.12
2021-11-03,63,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,71.97
2021-12-03,64,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,72.05

In [513]:
df = pd.read_csv('한국전력거래소_시간별 제주 풍력 발전 제어량_20211231.csv',encoding='cp949',index_col='일자')# header = 1)첫번째헤더를기준
df = pd.read_csv('한국전력거래소_시간별 제주 풍력 발전 제어량_20211231.csv',encoding='cp949',index_col='일자', comment = '#')

In [514]:
df.head() # 5개 가져옴 ()숫자로 갯수 지정가능

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,16시,17시,18시,19시,20시,21시,22시,23시,24시,총제어량
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,65.17
2021-01-16,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,21.75
2021-01-18,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,46.67
2021-01-19,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,36.10
2021-01-24,5,0,0,0,0,0,0,0,0,0,...,3,0,0,0,0,0,0,0,0,97.67

In [515]:
df.tail(2) # 마지막 가져옴

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,16시,17시,18시,19시,20시,21시,22시,23시,24시,총제어량
일자,,,,,,,,,,,,,,,,,,,,,
2021-11-03,63,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,71.97
2021-12-03,64,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,72.05

In [516]:
df.columns

Index(['횟수', '1시', '2시', '3시', '4시', '5시', '6시', '7시', '8시', '9시', '10시',
       '11시', '12시', '13시', '14시', '15시', '16시', '17시', '18시', '19시', '20시',
       '21시', '22시', '23시', '24시', '총제어량'],
      dtype='object')

In [517]:
df.index

Index(['2021-01-13', '2021-01-16', '2021-01-18', '2021-01-19', '2021-01-24',
       '2021-01-27', '2021-01-28', '2021-01-29', '2021-01-31', '2021-02-02',
       '2021-02-04', '2021-02-08', '2021-02-09', '2021-02-13', '2021-02-15',
       '2021-02-20', '2021-02-21', '2021-02-22', '2021-02-23', '2021-03-02',
       '2021-03-14', '2021-03-15', '2021-03-16', '2021-03-17', '2021-03-21',
       '2021-03-22', '2021-03-23', '2021-03-26', '2021-03-28', '2021-03-30',
       '2021-04-04', '2021-04-05', '2021-04-06', '2021-04-07', '2021-04-08',
       '2021-04-10', '2021-04-11', '2021-04-13', '2021-04-14', '2021-04-17',
       '2021-04-18', '2021-04-19', '2021-04-23', '2021-04-25', '2021-04-26',
       '2021-04-30', '2021-05-01', '2021-05-02', '2021-05-05', '2021-05-08',
       '2021-05-12', '2021-05-21', '2021-05-25', '2021-05-27', '2021-05-30',
       '2021-10-03', '2021-10-17', '2021-10-19', '2021-10-21', '2021-10-22',
       '2021-10-23', '2021-10-31', '2021-11-03', '2021-12-03'],
      dtype='object', name='일자')

In [518]:
df['계산한 총제어량'] = 0

In [519]:
df

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,17시,18시,19시,20시,21시,22시,23시,24시,총제어량,계산한 총제어량
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,65.17,0
2021-01-16,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,21.75,0
2021-01-18,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,46.67,0
2021-01-19,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,36.10,0
2021-01-24,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,97.67,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-22,60,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,136.26,0
2021-10-23,61,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,50.60,0
2021-10-31,62,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,37.12,0
2021-11-03,63,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,71.97,0
2021-12-03,64,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,72.05,0

In [520]:
df.tail()

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,17시,18시,19시,20시,21시,22시,23시,24시,총제어량,계산한 총제어량
일자,,,,,,,,,,,,,,,,,,,,,
2021-10-22,60,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,136.26,0
2021-10-23,61,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,50.60,0
2021-10-31,62,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,37.12,0
2021-11-03,63,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,71.97,0
2021-12-03,64,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,72.05,0

In [521]:
pd.DataFrame([1,2,3,4,5]).sum()

0    15
dtype: int64

In [526]:
for i in df.index:
    res = df.loc[i,'1시':'24시'].sum()
    df.loc[i,'계산한 총제어량'] = res

In [527]:
df.loc[:,'1시':'24시']

,1시,2시,3시,4시,5시,6시,7시,8시,9시,10시,...,15시,16시,17시,18시,19시,20시,21시,22시,23시,24시
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,0,0,0,0,0,0,0,0,0,0,...,25.0,0,0,0,0,0,0,0,0,0
2021-01-16,0,0,0,0,0,0,0,0,0,0,...,0.0,0,0,0,0,0,0,0,0,0
2021-01-18,0,0,0,0,0,0,0,0,0,0,...,25.0,0,0,0,0,0,0,0,0,0
2021-01-19,0,0,0,0,0,0,0,0,0,0,...,1.0,0,0,0,0,0,0,0,0,0
2021-01-24,0,0,0,0,0,0,0,0,0,0,...,18.0,3,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-22,0,0,0,0,0,0,0,0,0,0,...,17.0,0,0,0,0,0,0,0,0,0
2021-10-23,0,0,0,0,0,0,0,0,0,0,...,6.0,1,0,0,0,0,0,0,0,0
2021-10-31,0,0,0,0,0,0,0,0,0,0,...,0.0,0,0,0,0,0,0,0,0,0
2021-11-03,0,0,0,0,0,0,0,0,0,0,...,0.0,0,0,0,0,0,0,0,0,0
2021-12-03,0,0,0,0,0,0,0,0,0,0,...,1.0,0,0,0,0,0,0,0,0,0

In [528]:
df['계산한 총제어량'] = df.loc[:,'1시':'24시'].sum(axis=1)

In [529]:
df

,횟수,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,17시,18시,19시,20시,21시,22시,23시,24시,총제어량,계산한 총제어량
일자,,,,,,,,,,,,,,,,,,,,,
2021-01-13,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,65.17,65.0
2021-01-16,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,21.75,22.0
2021-01-18,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,46.67,46.0
2021-01-19,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,36.10,36.0
2021-01-24,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,97.67,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-22,60,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,136.26,135.0
2021-10-23,61,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,50.60,51.0
2021-10-31,62,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,37.12,37.0
2021-11-03,63,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,71.97,72.0
2021-12-03,64,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,72.05,72.0